<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Bazzi';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #1a1a1a;
            overflow: hidden;
            background-image: url(img/bg3.jpg);
            background-size: cover;
        }


        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 10% auto;
        }

        .card {
            position: relative;
            width: 120px;
            height: 150px;
            ;
            margin: 1%;
            perspective: 1000px;
        }

        .card .front {
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            transform: rotatey(0);
            transition: transform 0.6s;
            backface-visibility: hidden;
            background-image: url(img/img20.png);
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .card .back {
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            transform: rotatey(-180deg);
            transition: transform 0.6s;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
        }


        /* 카드를 클릭했을 때 */
        /* .card:hover .front{
            transform: rotatey(180deg) ;
            transition: transform 1s;
        }
        
        .card:hover .back{
            transform: rotatey(0deg) ;
            transition: transform 1s;
        } */

        .card.is-selected .front {
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }

        .card.is-selected .back {
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }


        [data-matched="true"] .front {
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }

        [data-matched="true"] .back {
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }






        [data-type="img1"] .back {
            background: url(img/img11.png);
            background-size: cover;
        }

        [data-type="img2"] .back {
            background: url(img/img12.png);
            background-size: cover;

        }

        [data-type="img3"] .back {
            background: url(img/img13.png);
            background-size: cover;

        }

        [data-type="img4"] .back {
            background: url(img/img14.png);
            background-size: cover;

        }

        [data-type="img5"] .back {
            background: url(img/img15.png);
            background-size: cover;

        }

        [data-type="img6"] .back {
            background: url(img/img16.png);
            background-size: cover;

        }

        [data-type="img7"] .back {
            background: url(img/img17.png);
            background-size: cover;

        }

        [data-type="img8"] .back {
            background: url(img/img18.png);
            background-size: cover;

        }

        [data-type="img9"] .back {
            background: url(img/img19.png);
            background-size: cover;

        }



        /* info */
        .info {
            width: 100%;
            max-width: 950px;
            margin: auto;
            text-align: center;
            color: #000;
            font-family: 'MaplestoryOTFLight';
            padding-top: 5vh;
        }

        .score {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 2vw;

        }

        .score span {
            display: inline-block;
            margin-right: 2vw;
        }

        .turns span.last-tuen {
            color: red;
        }

        .text {
            margin: 2vw 0 -8vw;
            font-size: 5vw;
            font-family: 'MaplestoryOTFBold';
        }

        .btn-sound {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 24px;
            height: 24px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/icon-sound-on.svg);
            background-color: transparent;
            background-size: 100%;
            background-repeat: no-repeat;
            border: none;
            outline: none;
        }

        .btn-sound:active {
            transform: translateY(1px);
        }

        .btn-sound::before {
            content: '';
            position: absolute;
            top: 9px;
            left: -2px;
            width: 120%;
            height: 2px;
            background-color: #fff;
            transform: rotate(35deg);
            box-shadow: 0 0 0 2px #000;
        }

        .btn-sound.is-playing::before {
            display: none;
        }




        /* success */
        .success {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: rgba(107, 158, 240, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'MaplestoryOTFBold';
            flex-direction: column;
            display: none;
        }

        .success.is-visible {
            display: flex;
        }

        .success-message {
            font-size: 5vw;
            color: #fff;
            margin-bottom: 3vw;
        }

        .score.bg {
            margin-bottom: 3vw;
        }

        .btn-continue {
            font-family: 'MaplestoryOTFBold';
            padding: 1vw 2vw;
            font-size: 1.5vw;
            background: rgb(255, 53, 53);
            border: none;
            border-radius: 10px;
            color: #fff;
        }

        .btn-continue.active {
            background: rgb(253, 114, 0);
        }
    </style>

</head>

<body>

    <div class="info">
        <button class="btn-sound"></button>
        <audio id="theme-song" src="music/bgmusic.mp3" loop="loop"></audio>
        <div class="score">
            <div class="turns">기회 : <span>2</span></div>
            <div class="attempts">시도 : <span>0</span></div>
            <div class="wins">우승 : <span>0</span></div>
        </div>
        <p class="text">카드 뒤집기 게임</p>
    </div>


    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>

    </main>


    <div class="success">
        <h2 class="success-message">굳잡!! 상위급 실력이네요 ^^</h2>
        <div class="score bg">
            <div class="turns">기회 : <span>2</span></div>
            <div class="attempts">시도 : <span>0</span></div>
            <div class="wins">우승 : <span>0</span></div>
        </div>
        <button class="btn-continue active">다시하기</button>
    </div>










    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const $board = $('main'),
            $card = $('.card'),
            $btnSound = $('.btn-sound'),
            $themeSongEl = $('#theme-song')[0],
            $turns = $('.turns span'),
            $attempts = $('.attempts span'),
            $wins = $('.wins span'),
            $success = $('.success'),
            $btnContinue = $('.btn-continue'),
            $successMsg = $('.success-message'),
            selectedClass = 'is-selected',       //카드를 선택했을 때
            dataMatch = 'data-matched',
            dataType = 'data-type',
            playSoundClass = 'is-playing',
            visibleClass = 'is-visible',
            lastTrunClass = 'last-turn',
            timeoutLength = 900;


        let sound = [
            'music/Zzzz.mp3',
            'music/zzssss.mp3',
            'music/sdsdsd.mp3'
        ],
            soundMatch = new Audio(sound[0]),
            soundNoMatch = new Audio(sound[1]),
            soundSuccess = new Audio(sound[2]),
            trunsCount = 2,     //기회 횟수 2
            attemptsCount = 0,  //시도 횟수
            winCount = 0,       //우승 횟수
            card1, card2, msg;

        //카드 셔플
        shuffleCards();

        //음악 아이콘을 클릭했을 때 음악이 나오고 또 클릭했을 때 정지
        $btnSound.on('click', function () {
            $(this).toggleClass(playSoundClass);
            if ($(this).hasClass(playSoundClass)) {
                $themeSongEl.play();
            } else {
                $themeSongEl.pause();
            }
        });

        //카드를 클릭하면 클릭한 카드한테 is-selected를 추가
        $card.click(function () {
            if ($(this).attr(dataMatch) == 'false') {
                $(this).addClass(selectedClass);
            }

            let selectedCards = $('.' + selectedClass);     //선택된 카드를 클래스로 변경 //.is-selected

            //만약에 카드가 똑같다면
            if (selectedCards.length == 2) {
                card1 = selectedCards.eq(0).attr(dataType);
                card2 = selectedCards.eq(1).attr(dataType);

                //만약에 카드1과 카드2가 같다면
                if (card1 == card2) {
                    if ($btnSound.hasClass(playSoundClass)) {
                        soundMatch.play()
                    }
                    selectedCards.attr(dataMatch, true).removeClass(selectedClass);
                } else {
                    //카드가 맞지 않으면 원래 상태로 되돌림
                    if ($btnSound.hasClass(playSoundClass)) {
                        soundNoMatch.play()
                    }

                    setTimeout(function () {
                        selectedCards.removeClass(selectedClass);
                        trunsCount--;       //카운트 줄이고
                        $turns.html(trunsCount);
                    }, timeoutLength);

                    //카운드 기회가 없을 때(주의)
                    if (trunsCount === 1) {
                        setTimeout(function () {
                            $turns.addClass(lastTrunClass);
                        }, timeoutLength)
                    }

                    //카운드 기회가 없을 때(시도+1) , 카운트->2 
                    if (trunsCount <= 0) {
                        setTimeout(function () {
                            trunsCount = 2;     //기회를 2번 복구
                            $turns.removeClass(lastTrunClass).html(trunsCount); //주의 표시 삭제, 카운트 표시
                            $card.attr(dataMatch, false);  //모든 카드 초기화
                            attemptsCount += 1;
                            $attempts.html(attemptsCount);
                        }, timeoutLength)
                    }
                }
            }

            //완성했을 때 
            //dataMatch가 true이면서 갯수가 전체 카드 갯수랑 같을 때
            if ($('[' + dataMatch + '= "true"]').length == $card.length) {
                setTimeout(() => {
                    $success.addClass(visibleClass);
                    soundSuccess.play()
                    winCount += 1;
                    $wins.html(winCount);
                }, timeoutLength);

                //시도 횟수에 따른 메세지
                switch (true) {
                    case (attemptsCount <= 2):
                        msg = "최고입니다. 최고의 아이큐";
                        break;
                    case (attemptsCount > 2 && attemptsCount <= 5):
                        msg = "잘했네요~~~~";
                        break;
                    case (attemptsCount > 5 && attemptsCount <= 8):
                        msg = "쫌만 더 잘해봐~~~ 바보야~~~";
                        break;
                    case (attemptsCount > 8):
                        msg = "진짜 못하네~~~~ 다시 도전해봐~~~";
                        break;
                }
                $successMsg.text(msg);

                //카드 초기화
                setTimeout(() => {
                    $card.attr(dataMatch, false);
                }, 1200);

            }
        });

        //다시 게임 할 때 
        $btnContinue.on('click', function () {
            $success.removeClass(visibleClass);
            shuffleCards();             //카드 셔플, 점수 초기화 
            trunsCount = 2;
            $turns.removeClass(lastTrunClass).html(trunsCount);
            attemptsCount = 0;
            $attempts.html(attemptsCount);
        });


        //카드 셔플
        function shuffleCards() {
            let cards = $board.children();
            while (cards.length) {
                $board.append(cards.splice(Math.floor(Math.random() * cards.length), 1)[0])
            }
            $card.each(function (index) {
                setTimeout(() => {
                    $(this).addClass(selectedClass);
                }, timeoutLength + 100 * index);
            });

            setTimeout(() => {
                $card.removeClass(selectedClass);
            }, 5000);

        }







        //splice 예제
        // var number = [1,2,3,4,5,6,7]
        //   var removed = number.splice(2,0,'10')

        //   alert (number)
        // var removed = number.splice(2,0,'10','11')
        // alert(number)

        // var removed = number.splice(3,1)
        // alert(number)    //1,2,3,5,6,7

        // var removed = number.splice(2,1,'20')
        // alert(number)

        // var removed = number.splice(0,2,'20','30','40')
        // alert(number)    //20,30,40,3,4,5,6,7

        // var removed = number.splice(number.length-3,2)
        // alert(number)    //1,2,3,4,7

        // var removed = number.splice(-2,1)
        // alert(number)    //1,2,3,4,5,7

        //var removed = number.splice(2)
        // alert(number)    //1,2
    </script>


      

</body>

</html>