<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax11</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">


    <style>
        @font-face {
            font-family: 'S-CoreDream-9Black';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        :root {
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        body {
            
            --color-h1: #dc6e25;
            --color-title: #62bfad;
            --color-link: #000000;
            --color-bg: #f9f7e8;
            --image-widthMax: 500px;
            --aspect-ratio: 32/17;
            color: var(--color-link);
            background-color: var(--color-bg);

        }
        body::-webkit-scrollbar {

display:none;

}
        .wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
            font-family:'lato', sans-serif;
        }

        .wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }

        .content-item {
            --imgwidth: calc(var(--imgwidthmax) * var(--aspect-ratio));
            width: var(--imgwidth);
            position: relative;
            will-change: transform;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            position: absolute;
            top: 30%;
            right: 10vw;
            transform: translateY(-50%);
            font-size: 25vw;
            opacity: 0.3;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-title);
            padding-right: 30px;
            padding-top: 10vh;
        }

        .content-item-imgWrap {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            --imgwidth: 50%;
            overflow: hidden;
            margin: 0 10vw 0 10vw;
            width: var(--imgwidth);
            padding-top: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform;
        }

        .content-item-img {
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc(-1 * var(--overflow));
            width: 100%;
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item-desc {
            margin: 50vh 10vw 0 30vw;
            font-size: 5vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            position: relative;
            z-index: 20;
            font-family: 'S-CoreDream-9Black';
        }

        #section1 .content-item-img {
            background-image: url(img/so01.jpg);
        }

        #section2 .content-item-img {
            background-image: url(img/so02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(img/so03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(img/so04.jpg);
        }

        #section5 .content-item-img {
            background-image: url(img/so05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(img/so06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(img/so07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(img/so08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(img/so09.jpg);
        }

        .contents {
            position: fixed;
            width: 1000vw;
            margin: 0;
            height: 100vh;
        }

        .contents>section {
            width: 100vw;
            float: left;
            height: 100vh;
        }


        .title {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }

        .title h1 {
            padding-bottom: 10px;
            color: var(--color-link);
            font-family:'lato', sans-serif;
        }

        .title p {
            font-size: 18px;
            color: var(--color-link);
        }

        .title ul {
            padding-top: 20px;
        }

        .title li {
            padding-bottom: 5px;
        }

        .title li a {
            font-size: 16px;
            color: var(--color-link);
        }

        .title li.active a {
            border-bottom: 1px dashed var(--color-link);
        }
    </style>
</head>

<body style=" -ms-overflow-style: none;">



    <div class="title">
        <h1>Parallax11</h1>
        <p>가로모드</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
            <li><a href="parallax09.html">Parallax09</a></li>
            <li><a href="parallax10.html">Parallax10</a></li>
            <li class="active"><a href="parallax11.html">Parallax11</a></li>
        </ul>
    </div>

    <!-- parallax -->


    <div class="wrap">

        <div class="contents">
            <section id="section0">
                <h1>Parallax<em>Scrolling</em></h1>
            </section>
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split1">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split2">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split3">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split4">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split5">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split6">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split7">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split8">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">advice</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split9">나보다 다른 사람의 의견도 존중한다.</p>
            </section>
        </div>
    </div>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        let roadLength = $(".contents").width(); //전체 가로 값
        $("body").css("height", roadLength); //전체 세로 값에 전체 가로 값(roadLength)을 할당

        $(window).scroll(function () {
            let wScroll = $(window).scrollTop();

            $(".contents").css({
                "transform": "translateX(" + -wScroll + "px)"
            })
        });
    </script>
</body>

</html>