<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax07</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        :root {
            font-size: 16px;
        }

        body {

            --color-h1: #dc6e25;
            --color-title: #62bfad;
            --color-link: #000000;
            --color-bg: #f9f7e8;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 36/17;
            --image-width-max: 550px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
            color: var(--color-link);
        }

        .title h1 {
            padding-bottom: 10px;
        }

        .title p {
            font-size: 18px;
        }

        .title ul {
            padding-top: 20px;
        }

        .title li {
            padding-bottom: 5px;
        }

        .title li a {
            padding-bottom: 5px;
            color: var(--color-link);
        }

        .title li.active a {
            border-bottom: 1px var(--color-link) dashed;
        }

        #wrap h1 {
            /*  em 부모값 기준 */
            font-size: 7vw;
            /*  vw 백분율한 위드값 */
            color: var(--color-h1);
            padding: 3vw;
            /*  rem 루트만 바꾸면 다바뀜 */
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }

        .contents {
            margin: 35vh auto 40vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * (var(--aspect-ratio)));
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 50vh;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            position: absolute;
            width: var(--width);
            --overflow: 75px;
            height: calc(100% + (2 * var(--overflow)));
            top: calc(-1*var(--overflow));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
            color: var(--color-title);
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw;
            top: -25vh;
            opacity: 0.3;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-title);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -7vw;
            margin-right: -3vw;
            z-index: 20;
            position: relative;
            transition: transform 0.3s ease;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }


        #section1 .content-item-img {
            background-image: url(img/so01.jpg);
        }

        #section2 .content-item-img {
            background-image: url(img/so02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(img/so03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(img/so10.jpg);
        }

        #section5 .content-item-img {
            background-image: url(img/so05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(img/so06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(img/so07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(img/so08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(img/so09.jpg);
        }

        /* info */
        .info {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.4);
            color: #000;
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            z-index: 10000;
            font-style: normal;
        }
    </style>
        <link rel="stylesheet" href="../mouse/css/style.css">

</head>

<body>

    <div class="info">
        <div>pageYOffset:<span class="pageYOffset">0</span>px</div>
    </div>

    <div class="title">
        <h1>Parallax07</h1>
        <p>이질감 효과</p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li  class="active"><a href="parallax07.html">parallax07</a></li>
            <li><a href="parallax08.html">parallax08</a></li>
            <li><a href="parallax09.html">parallax09</a></li>
            <li><a href="parallax10.html">parallax10</a></li>
            <li><a href="parallax11.html">parallax11</a></li>
        </ul>
    </div>

    <!-- parallax -->
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고 스스로 채찍질 한다.</p>
            </section>
        </div>
    </section>


    <!-- 소스보기 -->
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js"> //제이쿼리
// let scrollTop = $(window).scrollTop();

// function scroll(){
//     let newScrollTop = $(window).scrollTop();
//     let different = newScrollTop - scrollTop;

//     console.log("scrollTop :" + scrollTop)
//     console.log("newScrollTop :" + newScrollTop)
//     console.log("different :" + different)


//     $(".content-item-desc").css({"transform":"skewY("+different+"deg)"})

//     scrollTop = newScrollTop
//     requestAnimationFrame(scroll)

// }
// scroll()




//javascript
let pageYOffset = window.pageYOffset;

const scroll = () => {
    const newPageYOffset = window.pageYOffset;
    const different = newPageYOffset - pageYOffset;

    console.log("pageYOffset :" + pageYOffset)
    console.log("newPageYOffset :" + newPageYOffset)
    console.log("different :" + different)

    // // $(".content-item-imgWrap").css({"transform":"skewY("+different+"deg)"})
    // let target =document.querySelectorAll(".content-item-imgWrap")
    // target.forEach(box =>{box.style.transform = "rotate("+different*0.03+"deg)"})

    //gsap
    // gsap.to(".content-item-img",{duration:0.3,ease:Power1.ease,rotation:different})
    gsap.to(".content-item-img",{duration:0.3,ease:Power1.ease,skewY:different})
    gsap.to(".content-item-desc",{duration:0.3,ease:Power1.ease,skewY:-different})


    pageYOffset = newPageYOffset
    requestAnimationFrame(scroll);
}
scroll()

//일정한 시간 동안 반복적 함수를 실행
let unm = 0;
function render(){
    $(".content-item-num").text(unm);
    unm++;
    //setInterval(render,1000);

}
render()
    

</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>




    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="../mouse/js/ss.js"></script>

    <script>
        //제이쿼리
        // let scrollTop = $(window).scrollTop();

        // function scroll(){
        //     let newScrollTop = $(window).scrollTop();
        //     let different = newScrollTop - scrollTop;

        //     console.log("scrollTop :" + scrollTop)
        //     console.log("newScrollTop :" + newScrollTop)
        //     console.log("different :" + different)


        //     $(".content-item-desc").css({"transform":"skewY("+different+"deg)"})

        //     scrollTop = newScrollTop
        //     requestAnimationFrame(scroll)

        // }
        // scroll()




        //javascript
        let pageYOffset = window.pageYOffset;

        const scroll = () => {
            const newPageYOffset = window.pageYOffset;
            const different = newPageYOffset - pageYOffset;

            console.log("pageYOffset :" + pageYOffset)
            console.log("newPageYOffset :" + newPageYOffset)
            console.log("different :" + different)

            // // $(".content-item-imgWrap").css({"transform":"skewY("+different+"deg)"})
            // let target =document.querySelectorAll(".content-item-imgWrap")
            // target.forEach(box =>{box.style.transform = "rotate("+different*0.03+"deg)"})

            //gsap
            // gsap.to(".content-item-img",{duration:0.3,ease:Power1.ease,rotation:different})
            gsap.to(".content-item-img",{duration:0.3,ease:Power1.ease,skewY:different})
            gsap.to(".content-item-desc",{duration:0.3,ease:Power1.ease,skewY:-different})


            pageYOffset = newPageYOffset
            requestAnimationFrame(scroll);
        }
        scroll()


       //일정한 시간 동안 반복적 함수를 실행
       let unm = 0;
       function render(){
           $(".content-item-num").text(unm);
           unm++;
            //setInterval(render,1000);

       }
       render()

    </script>

</body>

</html>