<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider10</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        li {
            list-style: none;
        }

        body::-webkit-scrollbar {

display:none;

}
        #nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: #fff;
            z-index: 10000;
            display: flex;
            font-family: 'Roboto', sans-serif;
            padding: 0 7vw;
            height: 6vw;
        }

        #nav h1 {
            flex: 1 1 0;
            font-weight: 700;
            letter-spacing: 10px;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            margin: 2.3vw 1vw;
        }

        #nav .menu {
            flex: 1 1 0;
        }

        #nav .menu li {
            display: inline-block;
            margin: 2.3vw 1vw 2.3vw 0;
        }

        #nav .menu li.active a {
            font-weight: bold;
        }

        #nav .menu a {
            font-size: 14px;
            color: #000;
        }

        #nav .ham {
            flex: 1 1 0;
            position: relative;

        }

        #nav .ham .bar {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            cursor: pointer;


        }

        #nav .ham .bar span {
            width: 30px;
            height: 3px;
            background: #000;
            position: relative;
            display: block;
            transition: all 0.5s ease;
            margin-top: 25px;
            margin-left: 10px;

        }

        #nav .ham .bar span::before {
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute;
            top: -10px;
            left: 0;
            transform-origin: left;
            transition: all 0.5s ease;

        }

        #nav .ham .bar span::after {
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute;
            bottom: -10px;
            right: 0;
            transform-origin: right;
            transition: all 0.5s ease;
        }

        #nav .ham .bar.on span {
            transform: rotate(135deg);
        }

        #nav .ham .bar.on span::before {
            top: 0;
            transform: translateX(100%) rotate(-90deg);
        }

        #nav .ham .bar.on span::after {
            bottom: 0;
            transform: translateX(-100%) rotate(-90deg);
        }

        /* slide */
        .slide-wrap {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .slide-img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slide-img .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slide-img .slide .stext {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.8);
        }

        .slide-img .slide .stext h2 {
            font-size: 11vw;
            line-height: 8vw;
            padding-top: 0.1vw;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 700;
            overflow: hidden;
            display: flex;
        }

        .slide-img .slide .stext h2 span {
            transform: translate(150px, 350px);
            opacity: 0;
            transform-origin: bottom left;
            transition: all 1.5s ease;
        }

        .slide-img .slide.active .stext h2 span {
            transform: translate(0);
            opacity: 1;
        }

        .slide-img .slide.active .stext h2 span:nth-child(1) {
            transition-delay: 0.05s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(2) {
            transition-delay: 0.10s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(3) {
            transition-delay: 0.15s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(4) {
            transition-delay: 0.20s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(5) {
            transition-delay: 0.25s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(6) {
            transition-delay: 0.30s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(7) {
            transition-delay: 0.35s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(8) {
            transition-delay: 0.40s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(9) {
            transition-delay: 0.45s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(10) {
            transition-delay: 0.50s;
        }

        .slide-img .slide.active .stext h2 span:nth-child(11) {
            transition-delay: 0.55s;
        }


        .slide-img .slide .simg {
            position: absolute;
            left: 35%;
            top: 30%;

        }

        .slide-img .slide .simg img {
            width: 30vw;
            max-width: 500px;
            opacity: 0;
            transition: all 2s ease;
        }

        .slide-img .slide.active .simg img {
            transform: translateY(0%);
            opacity: 1;
        }




        .slide-img .slide .snum {
            position: absolute;
            left: 7.5vw;
            top: 11vh;
            font-size: 5vw;
            line-height: 5vw;
            color: #000;
            font-family: "Playfair Display";
            font-style: italic;
            padding-right: 1vw;

        }

        .slide-img .slide .snum::before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1);
            position: absolute;
            left: 0;
            top: 1vw;
            z-index: 100;
            transform: scaleX(0);
        }



        .slide-img .slide .snum span.currentIndex {
            margin-right: 4.5vw;
            position: relative;
        }

        .slide-img .slide .snum span.currentIndex::before {
            content: '';
            width: 4vw;
            height: 1px;
            background: #000;
            position: absolute;
            right: -5.3vw;
            bottom: 2.5vw;
        }

        .slide-img .slide.active .snum::before {
            animation: ani1 0.5s 0.6s ease;
        }

        @keyframes ani1 {
            0% {
                transform-origin: left;
                transform: scaleX(0);
            }

            50% {
                transform-origin: left;
                transform: scaleX(1);
            }

            51% {
                transform-origin: right;
                transform: scaleX(1);
            }

            100% {
                transform-origin: right;
                transform: scaleX(0);
            }
        }

        .slide-img .slide .snum span {
            transition: all .5s 1s ease;
            opacity: 0;
        }

        .slide-img .slide.active .snum span {
            opacity: 1;
        }





        /* slide-dot */
        .slide-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 100%;
            background: #fff;
            text-align: center;
        }

        .slide-dot a {
            color: #000;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 2.5vw 1.2vw 2.5vw 1vw;
            border: 1px solid #ccc;
            text-indent: -99999px;
        }

        .slide-dot a.active {
            border: 3px;
            color: #333;
            text-indent: 0;
            font-family: "Playfair Display";
            font-style: italic;
            vertical-align: 7px;
            font-size: 18px;

        }

        /* slide-btn */

        .slide-btn a {
            position: absolute;
            top: 0;
            z-index: 100;
        }

        .slide-btn a.prev {
            left: 0;
            width: 5.2vw;
            height: 100vh;
            background: #fff;
        }

        .slide-btn a.next {
            right: 0;
            width: 5.2vw;
            height: 100vh;
            background: #fff;
        }

        .slide-btn a.prev::before {
            content: '';
            width: 10px;
            height: 2px;
            background: #000;
            position: absolute;
            bottom: 3vw;
            left: 2.4vw;
            border-radius: 10px;
            transform: rotate(-45deg);
            transform-origin: left;
        }

        .slide-btn a.prev::after {
            content: '';
            width: 10px;
            height: 2px;
            background: #000;
            position: absolute;
            bottom: 3vw;
            left: 2.4vw;
            border-radius: 10px;
            transform: rotate(45deg);
            transform-origin: left;
        }

        .slide-btn a.next::before {
            content: '';
            width: 10px;
            height: 2px;
            background: #000;
            position: absolute;
            bottom: 3vw;
            right: 2.4vw;
            border-radius: 10px;
            transform: rotate(-45deg);
            transform-origin: right;
        }

        .slide-btn a.next::after {
            content: '';
            width: 10px;
            height: 2px;
            background: #000;
            position: absolute;
            bottom: 3vw;
            right: 2.4vw;
            border-radius: 10px;
            transform: rotate(45deg);
            transform-origin: right;

        }


        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #999;
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
            z-index: 10000000;
        }

        .cursor.active {
            opacity: 0.5;
            transform: scale(0);
        }

        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
            z-index: 1000000;
        }

        .cursor-follower.active {
            opacity: 0.7;
            transform: scale(4);
        }

        .info2 {
            background: rgba(255, 255, 255, 0.4);
            width: 20%;
            height: 100%;
            text-align: center;
            position: absolute;
            right: 5%;
            top: 0%;
            z-index: 1000;

        }

        .info2 ul {
            padding-top: 6vw;
        }

        .info2 li.active a {
            border-bottom: 1px #000 dashed;
        }

        .info2 li {
            font-size: 2vw;
            padding: 0.4vw 0;
        }

        .info2 li a {

            font-family: 'Roboto', sans-serif;
            color: #000;
            font-weight: 800;

        }
    </style>
    <link rel="stylesheet" href="css/style.css">

</head>

<body style=" -ms-overflow-style: none;">
    <div class="cursor"></div>
    <div class="cursor-follower"></div>



    <nav id="nav">
        <ul class="menu">
            <li class="active"><a href="#">Work</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h1>PORTFOLIO</h1>
        <div class="ham">
            <div class="bar">
                <span>

                </span>
            </div>
        </div>
    </nav>
    <!-- //nav -->
    <div class="info2">
        <ul>
            <li><a href="slider01.html">slide01</a></li>
            <li><a href="slider02.html">slide02</a></li>
            <li><a href="slider03.html">slide03</a></li>
            <li><a href="slider04.html">slide04</a></li>
            <li><a href="slider05.html">slide05</a></li>
            <li><a href="slider06.html">slide06</a></li>
            <li><a href="slider07.html">slide07</a></li>
            <li><a href="slider08.html">slide08</a></li>
            <li><a href="slider09.html">slide09</a></li>
            <li class="active"><a href="slider10.html">slide10</a></li>
            
        </ul>
    </div>




    <section id="contents">
        <div class="slide-wrap">
            <div class="slide-img">
                <div class="slide s1">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img1.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">01</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s2">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img2.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">02</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s3">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img3.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">03</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s4">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img4.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">04</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s5">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img1.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">05</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s6">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img2.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">06</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s7">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img3.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">07</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
            </div>
            
        </div>






    </section>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="../mouse/js/ss.js"></script>


    <script>
        //닷 버튼 생성
        $(".slide-wrap").append("<div class='slide-dot'></div>")
        $(".slide-wrap").append(
            "<div class='slide-btn'><a href='#' class='prev'></a><a href='#' class='next'></a></div>")

        const slideWrap = $(".slide-wrap"),
            slideImg = $(".slide-img"),
            slide = $(".slide"),
            slideDot = $(".slide-dot"),
            slideBtn = $(".slide-btn")

        let slideCount = slide.length, //슬라이드 이미지 갯수
            currentIndex = 0, //현재 보이는 이미지 순서
            dotIndex = "", //닷 버튼 HTML
            duration = 1000, //이미지 슬라이드 이동시간
            easing = "easeOutExpo", //이미지 움직임 효과
            slideBg = ["#fcefe9", "#e9effd", "#fae3f5", "#fbe368", "#ccebea", "#e9effd", "#f4f2ec"]; //각 슬라이드 배경색

        //글자 분할
        slide.each(function () {
            let txt = $(this).find(".stext > h2").text();
            console.log(txt)
            let split = txt.split("").join("</span><span aria-hidden='true'>");
            split = "<span aria-hidden='true'>" + split + "</span>";
            $(this).find(".stext > h2").html(split).attr("aria-lable", txt);
        })

        //01. 각 이미지 absolute
        // 첫번째 이미지는 left: 0 , 두번째 left 100%, 세번째 200% 
        // 첫번째 이미지는 left: currentIndex , 두번째 left: currentIndex(1) * 100%, 세번째 left: currentIndex(2) * 200% 
        //이미지 슬라이드
        slide.each(function (index, element) {
            //console.log(element)
            //각 슬라이드 이미지    //배경색 넣기위치 설정
            $(this).css({
                left: 100 * index + "%",
                background: slideBg[index]
            })
            dotIndex += "<a href='#'>0" + (index + 1) + "</a>" //이미지 갯수만큼 닷 버튼 갯수 설정



        });
        slideDot.html(dotIndex); //닷 버튼 출력


        //이미지 움직이기
        function gotoSlide(num) {
            slideImg.animate({
                left: -100 * num + "%"
            }, duration, easing) //duration과 easing을 변수로 사용
            currentIndex = num;
            $(".cursor-follower").css({
                background: slideBg[num]
            })
            updateDot();
        };

        //닷버튼에 액티브추가
        function updateDot() {
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active");
            slide.removeClass("active").eq(currentIndex).addClass("active");
        };

        //버튼 클릭하기
        slideBtn.on("click", "a", function (e) {
            e.preventDefault();
            let nextIndex = (currentIndex + 1) % slideCount;
            let prevIndex = (currentIndex - 1) % slideCount;
            //console.log(prevIndex) 

            if (currentIndex == 0) prevIndex = slideCount - 1

            if ($(this).hasClass("prev")) {
                gotoSlide(prevIndex)
            } else {
                gotoSlide(nextIndex)
            }
        });

        //닷버튼 클릭하기
        slideDot.on("click", "a", function () {
            gotoSlide($(this).index());
        });
        $(".info2").hide()
        //햄버거 메뉴
        $("#nav .ham .bar").click(function () {
            $(this).toggleClass("on")
            $(".info2").slideToggle()
        });
        gotoSlide(currentIndex);

        //자동플레이
        function startTimer() {
            timer = setInterval(function () {
                let nextIndex = (currentIndex + 1) % 5;
                gotoSlide(nextIndex);
            }, 5000);
        };
        startTimer();

        const cursor = $(".cursor");
        const follower = $(".cursor-follower");

        //출력용
        $(document).mousemove(function (e) { //마우스가 움직였을 때 이벤트 함수
            $(".pageX").text(e.pageX); //이벤트 pageX 값을 화면에 출력
            $(".pageY").text(e.pageY); //이벤트 pageY 값을 화면에 출력
        });

        //커서 이동
        $(document).mousemove(function (e) {
            gsap.to(cursor, 0.3, {
                left: e.pageX - 5,
                top: e.pageY - 5
            })
            gsap.to(follower, 0.8, {
                left: e.pageX - 15,
                top: e.pageY - 15
            })
        });

        //마우스 오버효과
        $("a").hover(function () {
            cursor.addClass("active");
            follower.addClass("active");
        }, function () {
            cursor.removeClass("active");
            follower.removeClass("active");
        });

        const sImg = $(".simg")

        $(window).on("mousemove", mouseMove)

        function mouseMove(e) {
            let postion = (e.pageX - ($(".slide").width() / 2)) * 0.1;


            sImg.css({
                "transform": "translate(" + postion + "px)"
            })


        }
    </script>
</body>

</html>