<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect08</title>
    <style>
        @font-face {
            font-family: 'Recipekorea';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background: url(../slider/img/so11.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transform: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(2, 255, 171, 0.575);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }


        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #000;
        }

        .info2 li.active a {
            border-bottom: 1px #000 dashed;
        }


        .info3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info3 li {
            list-style: none;
        }


        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
            text-align: center;
            color: #eee;
            font-weight: 700;
            font-family: 'Recipekorea';
        }

        .textWrap {padding-top: 20vh;}

        .textWrap .line {
            width: 100vw;
            display: flex;
        }

        .textWrap .line .left {
            width: 50vw;
            color: gold;
            transform: skew(0deg, -15deg);
            overflow: hidden;
        }

        .textWrap .line .left .spanWrap {width: 50vw; text-align: center;transform: translate(25vw);}

        .textWrap .line .left .spanWrap span {
            font-size: 5vw;
        }

        .textWrap .line .right {
            width: 50vw;
            transform: skew(0deg, 15deg);
            overflow: hidden;
        }

        .textWrap .line .right .spanWrap {width: 50vw; text-align: center;transform: translate(-25vw);}

        .textWrap .line .right .spanWrap span {
            font-size: 5vw;
        }
        .spanWrap span{
            display: inline-block;
        }





    </style>


</head>

<body>
    <div class="info">
        <h1>Mouse Effect08</h1>
        <p>마우스 효과</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li class="active"><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>






    <!-- contents -->
    <div class="contents">
        <div class="move-image">
            <div class="textWrap">
                <div class="line">
                    <div class="left">
                        <div class="spanWrap">
                            <span class="spanSlow">I never dreamed</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="spanWrap">
                            <span class="spanSlow">I never dreamed </span>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="left">
                        <div class="spanWrap">
                            <span class="spanFast">about success,</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="spanWrap">
                            <span class="spanFast">about success,</span>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="left">
                        <div class="spanWrap">
                            <span class="spanSlow">I worked for it.</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="spanWrap">
                            <span class="spanSlow">I worked for it.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- modal -->









    <!-- script -->
    <script src="../parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="js/ss.js"></script>
    <script>
        const spanSlow = $(".spanSlow")
        const spanFast = $(".spanFast")

        $(window).on("mousemove",mouseMove )

        function mouseMove(e){
            let postion = (e.pageX- ($(window).width()/2))*0.1;
            spanSlow.css({"transform":"translate("+postion+"px)"})


            spanFast.css({"transform":"translate("+-postion+"px)"})
      

        }
    </script>
</body>

</html>