<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07</title>
    <style>
        @font-face { font-family: 'Recipekorea'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff'); font-weight: normal; font-style: normal; }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            padding: 10px 20px;
        }
        li{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background: url(../slider/img/so12.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transform: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(209, 122, 209, 0.9);            
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }


        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a{
            color: #000;
        }

        .info2 li.active a {
            border-bottom: 1px #000 dashed;
        }


        .info3{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info3 li { list-style: none;}


        .contents{
            margin-right: 10px;
            display: flex;
            align-items: center ;
            justify-content: center;
            width: 100%;height: 100%;
            flex-direction: column;
        }

        .contents p {
            max-width: 80vw;
            font-size: 3.7vw;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-family: 'Recipekorea';
        }

        .mtext p em {text-decoration: none; color: rgb(132, 171, 255);}


        .cursor{
            position: absolute;
            left:0; top:0;
            width:200px; height:200px;
            border-radius: 50%;
            z-index:-1;
            user-select: none;
            pointer-events: none;
            background: #fff;
            
        }

        
        
    


        
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect07</h1>
        <p>마우스 효과</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li class="active"><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

   

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">//원의 크기를 구해서 반지름 값을 변수화
const cursor = document.querySelector(".cursor")
let style = document.querySelector(".cursor").style
document.addEventListener("mousemove",(e) =>{
    // let cursorW = cursor.clientWidth/2
    // let cursorH = cursor.clientHeight/2
    // console.log(cursorW);
    // console.log(cursorH);

    let rect = cursor.getBoundingClientRect()



    gsap.to(".cursor",{left: e.pageX -rect.width/2,top: e.pageY-rect.height/2})
})



style.background ="url(../slider/img/so12.jpg) no-repeat center center fixed"
style.backgroundSize= "cover"
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

<!-- 
    clientX :브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
    clientY :브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
    offsetX :이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
    offsetY :이벤트 대상 객체에서의 상대적 마우스 Y좌표 위치를 반환합니다.
    pageX:브라우저 페이지에서의 x좌표 위치를 반환합니다.
    pageY:브라우저 페이지에서의 Y좌표 위치를 반환합니다.
    screenX:전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
    screenY:전체 모니터 스크린에서의 Y좌표 위치를 반환합니다.
 -->
    <!-- contents -->
    <div class="cursor"></div>
    <div class="contents">
        <div class="move-image">
            
            <!-- <div class="mimg">
                <img  class="img" src="../slider/img/so13.jpg" alt="이미지"> 
            </div> -->
            <div class="mtext">
                <p>가시뿐이라고 믿었던</p>
                <p>선인장도 오래고 더딜지는 모르지만 꽃이 핀다</p> 
               </div>
        </div>
    </div>


    <!-- modal -->
   








    <!-- script -->
    <script src="../parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="js/ss.js"></script>
    <script>
        //원의 크기를 구해서 반지름 값을 변수화
        const cursor = document.querySelector(".cursor")
        let style = document.querySelector(".cursor").style
        document.addEventListener("mousemove",(e) =>{
        // let cursorW = cursor.clientWidth/2
        // let cursorH = cursor.clientHeight/2
        // console.log(cursorW);
        // console.log(cursorH);
        
        let rect = cursor.getBoundingClientRect()



        gsap.to(".cursor",{left: e.pageX -rect.width/2,top: e.pageY-rect.height/2})
       })


       
       style.background ="url(../slider/img/so12.jpg) no-repeat center center fixed"
       style.backgroundSize= "cover"

       
    </script>
</body>

</html>