<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>
    <style>
        @font-face { font-family: 'Recipekorea'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff'); font-weight: normal; font-style: normal; }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            padding: 10px 20px;
        }
        li{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background: url(../slider/img/so12.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transform: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(228, 157, 228, 0.9);            
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }


        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a{
            color: #000;
        }

        .info2 li.active a {
            border-bottom: 1px #000 dashed;
        }


        .info3{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info3 li { list-style: none;}


        .contents{
            margin-right: 10px;
            display: flex;
            align-items: center ;
            justify-content: center;
            width: 100%;height: 100%;
            flex-direction: column;
        }
        .contents p {
            font-family: 'Recipekorea';
            max-width: 80vw;
            font-size: 3vw;
            text-align: center;
            font-weight: 500;
            color: #eee;
            font-weight: 700;
        }
        .mtext p em {text-decoration: none; color: rgb(132, 171, 255);}


        .cursor{
            position: absolute;
            left:0; top:0;
            width:20px; height:20px;
            border-radius: 50%;
            z-index:1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            background: #fff;
            transition:transform 0.8s ease-in-out;
           display: none;
        }
        .cursor strong{
            background : rgba(255,255,255,0.9);
            color:#000;
            position: absolute;
            left:50%;
            padding: 3px;
            display: none;
        }
        .cursor strong:first-child{ top:-65px;}
        .cursor strong:last-child{ top:-40px;}
        
        
        
    


        
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="info">
        <h1>Mouse Effect06</h1>
        <p>마우스 효과</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li class="active"><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="info3">
      
        <li>pageX:<span class="pageX">0</span></li>  
        <li>pageY:<span class="pageY">0</span></li>  
        <!-- <li>mouseX:<span class="mouseX">0</span></li>  
        <li>mouseY:<span class="mouseY">0</span></li>  
        <li>angleX:<span class="angleX">0</span></li>  
        <li>angleY:<span class="angleY">0</span></li>  
        <li>fmouseX:<span class="fmouseX">0</span></li>  
        <li>fmouseY:<span class="fmouseY">0</span></li>   -->
      
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">// const word = document.querySelector(".word");
// const shadow = e =>{
    // const { x, y } = e;
    // const rect =word.getBoundingClientRect(); 
    // //console.log(rect);
    // const mouseX =( x - rect.left - rect.width/2) / 30;
    // const mouseY =( y - rect.top - rect.height/2) / 30 ;

    // word.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
    //                         ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
    //                         ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
    //                         ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
    
//     // text-shadow:
//     //  10px 10px 0 rgba(131, 149, 189, 0.5),
//     //  10px -10px 0 rgba(54, 117, 255, 0.6),
//     //  -10px 10px 0 rgba(80, 122, 212, 0.7),
//     //  -10px -10px 0 rgba(143, 177, 250, 0.8);

// }
    

// window.addEventListener("mousemove",shadow)




window.addEventListener("mousemove",function(e){
    document.querySelectorAll(".word").forEach(elem =>{
        const { x, y } = e;
    const rect =elem.getBoundingClientRect(); 
    //console.log(rect);
    const mouseX =( x - rect.left - rect.width/2) / 30;
    const mouseY =( y - rect.top - rect.height/2) / 30 ;

    elem.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
                            ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
                            ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
                            ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
    })
});
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

<!-- 
    clientX :브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
    clientY :브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
    offsetX :이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
    offsetY :이벤트 대상 객체에서의 상대적 마우스 Y좌표 위치를 반환합니다.
    pageX:브라우저 페이지에서의 x좌표 위치를 반환합니다.
    pageY:브라우저 페이지에서의 Y좌표 위치를 반환합니다.
    screenX:전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
    screenY:전체 모니터 스크린에서의 Y좌표 위치를 반환합니다.
 -->
    <!-- contents -->
    <div class="contents">
        <div class="cursor">
            <strong>X:<span class="pageXX">0</span></strong>  
            <strong>Y:<span class="pageYY">0</span></strong>  
        </div>
        <div class="move-image">
            
            <!-- <div class="mimg">
                <img  class="img" src="../slider/img/so13.jpg" alt="이미지"> 
            </div> -->
            <div class="mtext"><p><em class="word">게으름</em> 은 즐겁지만 <em class="word">괴로운</em>  상태다.</p> 
                <p>우리는 행복해지기 위해서 <em class="word">무엇인가 </em> 하고 있어야 한다.</p> </div>
        </div>
    </div>


    <!-- modal -->
   








    <!-- script -->
    <script src="../parallax/js/jquery.min_1.12.4.js"></script>
    <script src="../parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="js/ss.js"></script>
    <script>
      
        // const word = document.querySelector(".word");
        // const shadow = e =>{
            // const { x, y } = e;
            // const rect =word.getBoundingClientRect(); 
            // //console.log(rect);
            // const mouseX =( x - rect.left - rect.width/2) / 30;
            // const mouseY =( y - rect.top - rect.height/2) / 30 ;

            // word.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
            //                         ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
            //                         ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
            //                         ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
            
        //     // text-shadow:
        //     //  10px 10px 0 rgba(131, 149, 189, 0.5),
        //     //  10px -10px 0 rgba(54, 117, 255, 0.6),
        //     //  -10px 10px 0 rgba(80, 122, 212, 0.7),
        //     //  -10px -10px 0 rgba(143, 177, 250, 0.8);

        // }
            

        // window.addEventListener("mousemove",shadow)




        window.addEventListener("mousemove",function(e){
            document.querySelectorAll(".word").forEach(elem =>{
                const { x, y } = e;
            const rect =elem.getBoundingClientRect(); 
            //console.log(rect);
            const mouseX =( x - rect.left - rect.width/2) / 30;
            const mouseY =( y - rect.top - rect.height/2) / 30 ;

            elem.style.textShadow= `${mouseX}px ${-mouseY}px 0px rgba(131, 149, 189, 0.5),
                                    ${-mouseX}px ${mouseY}px 0px rgba(54, 117, 255, 0.6),
                                    ${mouseY}px ${-mouseX}px 0px rgba(80, 122, 212, 0.7),
                                    ${-mouseY}px ${mouseX}px 0px rgba(143, 177, 250, 0.8)`;
            })
        });
    </script>
</body>

</html>