<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <style>
        @font-face {
    font-family: 'S-CoreDream-2ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'S-CoreDream-4Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'S-CoreDream-5Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'S-CoreDream-6Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        body{
            overflow-x: hidden;
            background: #000;
            font-family: "Montserrat";
            height: 10000px;
        }
        #section{

        }
        #section .df{
            width: 100vw;height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #section .df h1{
            font-size: 10vw;
            text-transform: uppercase;
            color: #fff;
            font-weight: 700;
            line-height: 9vw;
        }
        #section .col{
            width: 100vw;
            margin-bottom: 10vw;
        }
        #section .col .img{
            margin: 0 auto;
            width: 70vw;
            color: #fff;
        }
        #section .col .img .ff{
            display: flex;
            justify-content: space-between;
        }
        #section .col .img .ff h2{
            color:#fff;
            font-size: 5vw;
        }
        #section .col .img .ff p{
            width: 30vw;
            font-size: 1.5vw;
            margin-top: 1.5vw;
            font-family: 'S-CoreDream-5Medium';
            text-align: justify;
        }
        #section .col .img span a{
            color: #000;
            font-family: 'S-CoreDream-6Bold';
            font-size: 2vw;
            background: #fff;
            border-radius: 10px;
            padding: 1vw;
        }
    </style>
</head>
<body>
    <section id="section">
        <div class="df"><h1>SLIDER</h1></div>
        
        <div class="col">
            <div class="img"><img src="../assets/img/sssss.PNG" alt="이미지">
            <div class="ff">
                <h2>SLIDER01</h2>
                <p>좌우 슬라이드, 상하 슬라이드, 닷버튼 메뉴,오토플레이 등 다양한 형태로 슬라이드 형식을 만들 수 있습니다.</p>
            </div>
            <span><a href="#">사이트 확인</a></span>
        </div>
    </div>
        <div class="col">
            <div class="img"><img src="../assets/img/sssss.PNG" alt="이미지">
            <div class="ff">
                <h2>SLIDER01</h2>
                <p>좌우 슬라이드, 상하 슬라이드, 닷버튼 메뉴,오토플레이 등 다양한 형태로 슬라이드 형식을 만들 수 있습니다.</p>
            </div>
            <span><a href="#">사이트 확인</a></span>
        </div>
    </div>
    </section>
    
</body>
</html>