<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Animation</title>

    <style>
        body {
  overflow-y: hidden;
  height: 100vh;
  background-image: radial-gradient( #ff9a9e 20%, #DE4744 99%, #CD3937 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.cube {
  position: relative;
  width: 150px; height: 150px;
  transform: rotatex(30deg) rotate(-120deg);
  transform-style: preserve-3d;
  animation: rol 8s linear infinite;
}
.cube > div {
  width: 150px; height: 150px;
  position: absolute; left: 0; top: 0;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.cube > div:nth-child(1) {
  background: #e53935 ;
  background-size: cover;
  border: 10px solid #e53935 ;
  box-sizing: border-box;
  transform: rotatex(90deg) translatey(-150px);
  transform-origin: center top;
  animation: top 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(2) {
  background: #f44336  ;
  background-size: cover;
  border: 10px solid #f44336  ;
  box-sizing: border-box;
  transform: rotatex(-90deg) translatey(150px);
  transform-origin: center bottom;
  animation: bottom 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(3) {
  background: #ef5350   ;
  background-size: cover;
  border: 10px solid #ef5350   ;
  box-sizing: border-box;
  transform: rotatey(-90deg) translatex(-150px);
  transform-origin: left center;
  animation: left 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(4) {
  background: #e53935  ;
  background-size: cover;
  border: 10px solid #e53935  ;
  box-sizing: border-box;
  transform: rotatey(90deg) translatex(150px);
  transform-origin: right center;
  animation: right 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(5) {
  background: #f44336 ;
  background-size: cover;
  border: 10px solid #f44336 ;
  box-sizing: border-box;
  transform: rotatex(0deg) translatex(0px);
  transform-origin: center center;
  animation: front 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(6) {
  background: #ff8a80 ;
  background-size: cover;
  border: 10px solid #ff8a80 ;
  box-sizing: border-box;
  transform: rotateY(180deg) translatez(150px);
  transform-origin: center center;
  animation: back 4s 8s ease-in-out infinite;
}

@keyframes rol {
  0% {transform: rotatex(0) rotatey(0) rotatez(0) translatey(0);}
  100% {transform: rotatex(360deg) rotatey(360deg) rotatez(360deg) translatey(0);}
}

@keyframes top {
  0%   {transform: rotatex(90deg) translatey(-150px) translatez(0)}
  50%  {transform: rotatex(90deg) translatey(-150px) translatez(150px)}
  100% {transform: rotatex(90deg) translatey(-150px) translatez(0)}
}
@keyframes bottom {
  0%   {transform: rotatex(-90deg) translatey(150px) translatez(0)}
  50%  {transform: rotatex(-90deg) translatey(150px) translatez(150px)}
  100% {transform: rotatex(-90deg) translatey(150px) translatez(0)}
}

@keyframes left {
  0%   {transform: rotateY(-90deg) translateX(-150px) scaley(1)}
  50%  {transform: rotateY(-90deg) translateX(-150px) scaley(3)}
  100% {transform: rotateY(-90deg) translateX(-150px) scaley(1)}
}
@keyframes right {
  0%   {transform: rotateY(90deg) translateX(150px) scaley(1)}
  50%  {transform: rotateY(90deg) translateX(150px) scaley(3)}
  100% {transform: rotateY(90deg) translateX(150px) scaley(1)}
}
@keyframes front {
  0%   {transform: rotateX(0deg) translateX(0px) scaley(1)}
  50%  {transform: rotateX(0deg) translateX(0px) scaley(3)}
  100% {transform: rotateX(0deg) translateX(0px) scaley(1)}
}
@keyframes back {
  0%   {transform: rotateY(180deg) translatez(0px) scaley(1)}
  50%  {transform: rotateY(180deg) translatez(0px) scaley(3)}
  100% {transform: rotateY(180deg) translatez(0px) scaley(1)}
}
    </style>
</head>
<body>
    <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>